<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3vE-6I-RG1">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HR-->
        <scene sceneID="YVm-UH-ZXc">
            <objects>
                <viewController id="fPu-Pc-4ld" customClass="HeartViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lzj-iv-9MV"/>
                        <viewControllerLayoutGuide type="bottom" id="qZ6-BT-fTP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Su7-G9-P1O">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heart rate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WSV-76-Wbd">
                                <rect key="frame" x="146" y="28" width="83" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V3O-81-63U" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="12" y="104" width="347" height="506"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X9M-aO-Y5X">
                                <rect key="frame" x="146" y="57" width="83" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="g8M-jC-Npe"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle0"/>
                                <color key="textColor" red="0.80133539438247681" green="0.07595343142747879" blue="0.10848286002874374" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="WSV-76-Wbd" firstAttribute="centerX" secondItem="Su7-G9-P1O" secondAttribute="centerX" id="3Jm-wc-d6n"/>
                            <constraint firstItem="X9M-aO-Y5X" firstAttribute="top" secondItem="WSV-76-Wbd" secondAttribute="bottom" constant="8" symbolic="YES" id="IzS-Yk-Bjf"/>
                            <constraint firstItem="V3O-81-63U" firstAttribute="top" secondItem="X9M-aO-Y5X" secondAttribute="bottom" constant="12" id="Kah-ms-MVu"/>
                            <constraint firstItem="V3O-81-63U" firstAttribute="leading" secondItem="Su7-G9-P1O" secondAttribute="leadingMargin" constant="-4" id="PhS-wi-7zO"/>
                            <constraint firstItem="WSV-76-Wbd" firstAttribute="top" secondItem="lzj-iv-9MV" secondAttribute="bottom" constant="8" symbolic="YES" id="Pqr-uW-dOg"/>
                            <constraint firstItem="V3O-81-63U" firstAttribute="trailing" secondItem="Su7-G9-P1O" secondAttribute="trailingMargin" id="QQO-zc-ow7"/>
                            <constraint firstItem="WSV-76-Wbd" firstAttribute="leading" secondItem="X9M-aO-Y5X" secondAttribute="leading" id="bVI-I1-eRe"/>
                            <constraint firstItem="WSV-76-Wbd" firstAttribute="trailing" secondItem="X9M-aO-Y5X" secondAttribute="trailing" id="jOn-ut-pmw"/>
                            <constraint firstItem="qZ6-BT-fTP" firstAttribute="top" secondItem="V3O-81-63U" secondAttribute="bottom" constant="8" symbolic="YES" id="kEg-FI-6jJ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="HR" image="heart" id="JrG-qh-cl6"/>
                    <connections>
                        <outlet property="heartRateLabel" destination="X9M-aO-Y5X" id="tDV-LX-Noz"/>
                        <outlet property="ppgChartView" destination="V3O-81-63U" id="SZO-1O-iKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AMb-Ej-KDt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-479.91004497751129" y="445.60000000000002"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="oKy-zv-eY2">
            <objects>
                <tabBarController id="3vE-6I-RG1" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="s7p-fr-4b0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" cocoaTouchSystemColor="darkTextColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="Ss2-Fd-kbR"/>
                        <segue destination="fPu-Pc-4ld" kind="relationship" relationship="viewControllers" id="fls-eP-VRG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AgZ-OU-cDm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1431" y="114"/>
        </scene>
        <!--Face-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FaceViewController" customModule="ImageLab" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mJy-ff-MyP">
                                <rect key="frame" x="16" y="28" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="48" id="Qbb-D8-clt"/>
                                </constraints>
                                <state key="normal" image="filter_1">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="toggleFilter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q0A-ym-LWG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HqB-mz-Xht">
                                <rect key="frame" x="311" y="28" width="48" height="48"/>
                                <state key="normal" image="camera">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="switchCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="8o5-A8-Yvy"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Not Smiling" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HG5-p2-qJK">
                                <rect key="frame" x="108" y="28" width="159" height="48"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <color key="tintColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HG5-p2-qJK" firstAttribute="top" secondItem="HqB-mz-Xht" secondAttribute="top" id="3Bs-i9-eYV"/>
                            <constraint firstItem="HG5-p2-qJK" firstAttribute="leading" secondItem="mJy-ff-MyP" secondAttribute="trailing" constant="44" id="75v-fy-LHo"/>
                            <constraint firstItem="mJy-ff-MyP" firstAttribute="bottom" secondItem="HG5-p2-qJK" secondAttribute="bottom" id="E14-qJ-mKh"/>
                            <constraint firstItem="HqB-mz-Xht" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GPP-eC-fh3"/>
                            <constraint firstItem="mJy-ff-MyP" firstAttribute="top" secondItem="HG5-p2-qJK" secondAttribute="top" id="cXb-mV-g6f"/>
                            <constraint firstItem="HG5-p2-qJK" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lIU-2g-JiY"/>
                            <constraint firstItem="mJy-ff-MyP" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" symbolic="YES" id="oKz-Pd-umS"/>
                            <constraint firstItem="mJy-ff-MyP" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="q52-jz-sg6"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="eRc-Wo-xsu" appends="YES" id="QkX-2I-SHe"/>
                            <outletCollection property="gestureRecognizers" destination="nUe-kP-Uzk" appends="YES" id="Xdh-aW-cP8"/>
                        </connections>
                    </view>
                    <tabBarItem key="tabBarItem" title="Face" image="mood" id="CIS-lm-K8u"/>
                    <connections>
                        <outlet property="filterIcon" destination="mJy-ff-MyP" id="QtM-TT-pPA"/>
                        <outlet property="smilingLabel" destination="HG5-p2-qJK" id="Pe9-Mo-6J3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <swipeGestureRecognizer direction="right" id="eRc-Wo-xsu">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="OCW-kg-RGk"/>
                    </connections>
                </swipeGestureRecognizer>
                <swipeGestureRecognizer direction="left" id="nUe-kP-Uzk">
                    <connections>
                        <action selector="swipeRecognized:" destination="BYZ-38-t0r" id="WD3-kq-ewh"/>
                    </connections>
                </swipeGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-479.19999999999999" y="-279.31034482758622"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="48" height="48"/>
        <image name="filter_1" width="48" height="48"/>
        <image name="heart" width="25" height="25"/>
        <image name="mood" width="25" height="25"/>
    </resources>
</document>
