<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eQ-U7-ozt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module B-->
        <scene sceneID="ibv-ZJ-zWe">
            <objects>
                <viewController id="p1k-CD-hJi" customClass="ModuleBViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXq-TK-Sls"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsk-kD-Zfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k3-ej-I8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No Motion" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6dm-Jl-nXt">
                                <rect key="frame" x="100" y="28" width="175" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="15" minValue="15" maxValue="20" translatesAutoresizingMaskIntoConstraints="NO" id="AQH-ek-nhK">
                                <rect key="frame" x="41" y="442" width="293" height="30"/>
                                <color key="tintColor" red="1" green="0.4205140738" blue="0.54438642299999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="29" id="kOS-MM-iLr"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="p1k-CD-hJi" eventType="valueChanged" id="KjL-1a-YIy"/>
                                </connections>
                            </slider>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="out:   15 kHz" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JLs-0N-ZEN">
                                <rect key="frame" x="111" y="390" width="133" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="1" green="0.4205140738" blue="0.54438642299999995" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ec7-qb-VHS">
                                <rect key="frame" x="100" y="146" width="34" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.44649028829999998" green="0.91438475419999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="in:   " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CEB-HT-sYn">
                                <rect key="frame" x="100" y="100" width="34" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="34" id="OA9-vV-lL8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.44649028829999998" green="0.91438475419999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hz" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q81-5o-Twa">
                                <rect key="frame" x="149" y="146" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.44649028829999998" green="0.91438475419999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 dB" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1DI-DX-azm">
                                <rect key="frame" x="149" y="100" width="126" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" red="0.44649028829999998" green="0.91438475419999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Ec7-qb-VHS" firstAttribute="top" secondItem="CEB-HT-sYn" secondAttribute="bottom" constant="16" id="Ecb-hf-bEz"/>
                            <constraint firstItem="CEB-HT-sYn" firstAttribute="baseline" secondItem="1DI-DX-azm" secondAttribute="baseline" id="Gas-Y4-L1y"/>
                            <constraint firstItem="6dm-Jl-nXt" firstAttribute="centerX" secondItem="AQH-ek-nhK" secondAttribute="centerX" id="R1Z-YJ-yJS"/>
                            <constraint firstItem="Ec7-qb-VHS" firstAttribute="baseline" secondItem="q81-5o-Twa" secondAttribute="baseline" id="TyY-ui-u2d"/>
                            <constraint firstItem="AQH-ek-nhK" firstAttribute="centerX" secondItem="8k3-ej-I8i" secondAttribute="centerX" id="U0Z-kK-3Tp"/>
                            <constraint firstItem="1DI-DX-azm" firstAttribute="leading" secondItem="CEB-HT-sYn" secondAttribute="trailing" constant="15" id="Uir-hA-owC"/>
                            <constraint firstItem="AQH-ek-nhK" firstAttribute="leading" secondItem="8k3-ej-I8i" secondAttribute="leadingMargin" constant="27" id="XXp-az-v2k"/>
                            <constraint firstItem="6dm-Jl-nXt" firstAttribute="top" secondItem="bXq-TK-Sls" secondAttribute="bottom" constant="8" symbolic="YES" id="Yfz-qX-ssO"/>
                            <constraint firstItem="6dm-Jl-nXt" firstAttribute="leading" secondItem="CEB-HT-sYn" secondAttribute="leading" id="bdi-MK-BqW"/>
                            <constraint firstItem="JLs-0N-ZEN" firstAttribute="leading" secondItem="8k3-ej-I8i" secondAttribute="leadingMargin" constant="95" id="c9a-p3-7qs"/>
                            <constraint firstItem="Vsk-kD-Zfo" firstAttribute="top" secondItem="AQH-ek-nhK" secondAttribute="bottom" constant="147" id="k2d-Az-jk3"/>
                            <constraint firstItem="AQH-ek-nhK" firstAttribute="top" secondItem="JLs-0N-ZEN" secondAttribute="bottom" constant="22" id="lXh-Ya-E3M"/>
                            <constraint firstItem="CEB-HT-sYn" firstAttribute="top" secondItem="6dm-Jl-nXt" secondAttribute="bottom" constant="36" id="lew-dq-BZA"/>
                            <constraint firstItem="6dm-Jl-nXt" firstAttribute="leading" secondItem="8k3-ej-I8i" secondAttribute="leadingMargin" constant="84" id="oGP-mD-bJV"/>
                            <constraint firstItem="CEB-HT-sYn" firstAttribute="leading" secondItem="Ec7-qb-VHS" secondAttribute="leading" id="qSn-4p-sFi"/>
                            <constraint firstItem="1DI-DX-azm" firstAttribute="trailing" secondItem="q81-5o-Twa" secondAttribute="trailing" id="tgT-9M-XSO"/>
                            <constraint firstItem="CEB-HT-sYn" firstAttribute="trailing" secondItem="Ec7-qb-VHS" secondAttribute="trailing" id="v3d-aa-91a"/>
                            <constraint firstItem="1DI-DX-azm" firstAttribute="leading" secondItem="q81-5o-Twa" secondAttribute="leading" id="xcx-sO-N50"/>
                            <constraint firstItem="6dm-Jl-nXt" firstAttribute="trailing" secondItem="1DI-DX-azm" secondAttribute="trailing" id="ygD-ND-wrA"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module B" image="ModuleB" id="W9h-WA-oZ3"/>
                    <connections>
                        <outlet property="decibelLabel" destination="1DI-DX-azm" id="AQe-NF-mXk"/>
                        <outlet property="inHertzLabel" destination="q81-5o-Twa" id="h26-ib-lGC"/>
                        <outlet property="motionLabel" destination="6dm-Jl-nXt" id="xEm-uM-KfA"/>
                        <outlet property="outHertzLabel" destination="JLs-0N-ZEN" id="B1z-ml-DOd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq8-VN-lhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594.39999999999998" y="750.67466266866575"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VGL-Mb-7ud">
            <objects>
                <tabBarController id="6eQ-U7-ozt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jqp-IR-zn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" red="0.44649028829999998" green="0.91438475419999998" blue="0.96620899439999997" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MP1-Vo-d2T"/>
                        <segue destination="p1k-CD-hJi" kind="relationship" relationship="viewControllers" id="4Qx-fn-FQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PH-nJ-sDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="418"/>
        </scene>
        <!--Module A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-mz-9Qk">
                                <rect key="frame" x="66" y="221" width="28" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-c5-3bA">
                                <rect key="frame" x="271" y="220" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t84-30-BSk">
                                <rect key="frame" x="54.5" y="278" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-bA-vdk">
                                <rect key="frame" x="264.5" y="278" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d40-ew-lUs">
                                <rect key="frame" x="202" y="355" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.42051407380020545" blue="0.54438642304756668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="onTintColor" red="0.44649028827353066" green="0.91438475418214382" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-rQ-bjM">
                                <rect key="frame" x="124" y="357" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AE8-c5-3bA" secondAttribute="trailing" constant="50" id="1Lk-jx-cm4"/>
                            <constraint firstItem="xOf-mz-9Qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="3px-UR-FBh"/>
                            <constraint firstItem="xOf-mz-9Qk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5Mb-xh-3Lc"/>
                            <constraint firstItem="t84-30-BSk" firstAttribute="top" secondItem="xOf-mz-9Qk" secondAttribute="bottom" constant="30" id="6d9-BB-2cl"/>
                            <constraint firstItem="UK9-rQ-bjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="7rC-qe-nSE"/>
                            <constraint firstItem="d40-ew-lUs" firstAttribute="leading" secondItem="UK9-rQ-bjM" secondAttribute="trailing" constant="26" id="ITN-PS-psx"/>
                            <constraint firstItem="t84-30-BSk" firstAttribute="centerX" secondItem="xOf-mz-9Qk" secondAttribute="centerX" id="MbP-nu-LL9"/>
                            <constraint firstItem="AE8-c5-3bA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="SfO-ii-ykg"/>
                            <constraint firstItem="UK9-rQ-bjM" firstAttribute="centerY" secondItem="d40-ew-lUs" secondAttribute="centerY" id="TN0-9H-M6X"/>
                            <constraint firstItem="Lv6-bA-vdk" firstAttribute="centerX" secondItem="AE8-c5-3bA" secondAttribute="centerX" id="aQ0-L7-86E"/>
                            <constraint firstItem="t84-30-BSk" firstAttribute="baseline" secondItem="Lv6-bA-vdk" secondAttribute="baseline" id="iQS-b5-W9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d40-ew-lUs" secondAttribute="bottom" constant="232" id="u2a-UH-0SI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module A" image="ModuleA" id="xaN-Kv-3Om"/>
                    <connections>
                        <outlet property="firstHighestLabel" destination="t84-30-BSk" id="h9p-9E-dZB"/>
                        <outlet property="lockSwitch" destination="d40-ew-lUs" id="sMC-Bh-2GM"/>
                        <outlet property="secondHighestLabel" destination="Lv6-bA-vdk" id="0sG-wc-Rts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="ModuleA" width="25" height="25"/>
        <image name="ModuleB" width="25" height="25"/>
    </resources>
</document>
