<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="6eQ-U7-ozt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Module B-->
        <scene sceneID="ibv-ZJ-zWe">
            <objects>
                <viewController id="p1k-CD-hJi" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bXq-TK-Sls"/>
                        <viewControllerLayoutGuide type="bottom" id="Vsk-kD-Zfo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8k3-ej-I8i">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module B" image="ModuleB" id="W9h-WA-oZ3"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dq8-VN-lhL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-594" y="751"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="VGL-Mb-7ud">
            <objects>
                <tabBarController id="6eQ-U7-ozt" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" barStyle="black" id="jqp-IR-zn4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="MP1-Vo-d2T"/>
                        <segue destination="p1k-CD-hJi" kind="relationship" relationship="viewControllers" id="4Qx-fn-FQu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1PH-nJ-sDk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1546" y="418"/>
        </scene>
        <!--Module A-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC" customClass="GLKView">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1st" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xOf-mz-9Qk">
                                <rect key="frame" x="66" y="221" width="28" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2nd" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AE8-c5-3bA">
                                <rect key="frame" x="271" y="220" width="38" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t84-30-BSk">
                                <rect key="frame" x="55" y="278" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 Hz" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lv6-bA-vdk">
                                <rect key="frame" x="265" y="278" width="51" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="d40-ew-lUs">
                                <rect key="frame" x="202" y="355" width="51" height="31"/>
                                <color key="tintColor" red="1" green="0.42051407380020545" blue="0.54438642304756668" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <color key="onTintColor" red="0.44649028827353066" green="0.91438475418214382" blue="0.96620899438858032" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lock:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UK9-rQ-bjM">
                                <rect key="frame" x="124" y="357" width="52" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="AE8-c5-3bA" secondAttribute="trailing" constant="50" id="1Lk-jx-cm4"/>
                            <constraint firstItem="xOf-mz-9Qk" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="201" id="3px-UR-FBh"/>
                            <constraint firstItem="xOf-mz-9Qk" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="5Mb-xh-3Lc"/>
                            <constraint firstItem="t84-30-BSk" firstAttribute="top" secondItem="xOf-mz-9Qk" secondAttribute="bottom" constant="30" id="6d9-BB-2cl"/>
                            <constraint firstItem="UK9-rQ-bjM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="124" id="7rC-qe-nSE"/>
                            <constraint firstItem="d40-ew-lUs" firstAttribute="leading" secondItem="UK9-rQ-bjM" secondAttribute="trailing" constant="26" id="ITN-PS-psx"/>
                            <constraint firstItem="t84-30-BSk" firstAttribute="centerX" secondItem="xOf-mz-9Qk" secondAttribute="centerX" id="MbP-nu-LL9"/>
                            <constraint firstItem="AE8-c5-3bA" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="200" id="SfO-ii-ykg"/>
                            <constraint firstItem="UK9-rQ-bjM" firstAttribute="centerY" secondItem="d40-ew-lUs" secondAttribute="centerY" id="TN0-9H-M6X"/>
                            <constraint firstItem="Lv6-bA-vdk" firstAttribute="centerX" secondItem="AE8-c5-3bA" secondAttribute="centerX" id="aQ0-L7-86E"/>
                            <constraint firstItem="t84-30-BSk" firstAttribute="baseline" secondItem="Lv6-bA-vdk" secondAttribute="baseline" id="iQS-b5-W9O"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="d40-ew-lUs" secondAttribute="bottom" constant="232" id="u2a-UH-0SI"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Module A" image="ModuleA" id="xaN-Kv-3Om"/>
                    <connections>
                        <outlet property="firstHighestLabel" destination="t84-30-BSk" id="h9p-9E-dZB"/>
                        <outlet property="lockSwitch" destination="d40-ew-lUs" id="sMC-Bh-2GM"/>
                        <outlet property="secondHighestLabel" destination="Lv6-bA-vdk" id="0sG-wc-Rts"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-567" y="56"/>
        </scene>
    </scenes>
    <resources>
        <image name="ModuleA" width="25" height="25"/>
        <image name="ModuleB" width="25" height="25"/>
    </resources>
</document>
