<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iWn-ld-hWc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="sjv-dg-mlU">
            <objects>
                <tabBarController id="iWn-ld-hWc" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="8a2-hJ-XLv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="MAL-d8-D20" kind="relationship" relationship="viewControllers" id="ggl-6g-W5d"/>
                        <segue destination="Y8b-fY-2LS" kind="relationship" relationship="viewControllers" id="yAW-gT-UG8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y5Y-of-IuG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1434" y="363"/>
        </scene>
        <!--Item-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ExerciseGraphsController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="5yM-DY-NL1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="726"/>
        </scene>
        <!--Workout View Controller-->
        <scene sceneID="z49-jN-2r0">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutViewController" title="Workout View Controller" id="jiV-kB-nCg" customClass="WorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cvQ-Ev-wo4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutListCell" textLabel="gVN-VT-JoV" detailTextLabel="IrB-DA-Ssn" style="IBUITableViewCellStyleValue1" id="2y7-x7-vZk">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2y7-x7-vZk" id="Cqv-V0-RCD">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="gVN-VT-JoV">
                                            <rect key="frame" x="16" y="12" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="IrB-DA-Ssn">
                                            <rect key="frame" x="315" y="12" width="44" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="370-FH-33d" kind="show" id="IkO-mE-tbH"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="jiV-kB-nCg" id="dUE-Hj-2Ov"/>
                            <outlet property="delegate" destination="jiV-kB-nCg" id="LNN-1y-3w8"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Workouts" id="JKB-dG-kMp">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="M76-Kt-WRo">
                            <connections>
                                <segue destination="4zi-eb-Gtj" kind="presentation" id="ZPM-5o-bTV"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="im2-F8-0kL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1322.4000000000001" y="26.53673163418291"/>
        </scene>
        <!--New Workout-->
        <scene sceneID="EgR-Uh-IEt">
            <objects>
                <tableViewController storyboardIdentifier="NewWorkoutViewController" id="2G0-bM-yEC" customClass="NewWorkoutViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="zOw-nH-tJh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <textField key="tableHeaderView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Workout Title" textAlignment="center" minimumFontSize="17" id="zWM-2N-lTf">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="31"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <textInputTraits key="textInputTraits" returnKeyType="done"/>
                        </textField>
                        <button key="tableFooterView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="dyE-tx-DAO">
                            <rect key="frame" x="0.0" y="262" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                            <state key="normal" title="Add Exercise"/>
                            <connections>
                                <action selector="addExercise:" destination="2G0-bM-yEC" eventType="touchUpInside" id="0eY-Y4-gOz"/>
                            </connections>
                        </button>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewWorkoutCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewWorkoutCell" rowHeight="203" id="J1s-eI-iqI" customClass="NewWorkoutTableViewCell">
                                <rect key="frame" x="0.0" y="59" width="375" height="203"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="J1s-eI-iqI" id="ypc-Jq-ffM">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="202.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="w8n-Be-xKm">
                                            <rect key="frame" x="137" y="0.0" width="222" height="65"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="222" id="Wnb-MD-BLa"/>
                                                <constraint firstAttribute="height" constant="70" id="b1I-5F-WSU"/>
                                            </constraints>
                                        </pickerView>
                                        <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="1" minimumValue="1" maximumValue="10" translatesAutoresizingMaskIntoConstraints="NO" id="zkp-6F-1oE">
                                            <rect key="frame" x="264" y="80" width="94" height="29"/>
                                            <connections>
                                                <action selector="updateSets:" destination="J1s-eI-iqI" eventType="valueChanged" id="nEk-YH-rOX"/>
                                            </connections>
                                        </stepper>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Exercise type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hnu-rq-HaO">
                                            <rect key="frame" x="16" y="18" width="125" height="29"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="29" id="NmN-6a-D8S"/>
                                                <constraint firstAttribute="width" constant="125" id="mjs-oM-fRs"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Reps" textAlignment="natural" minimumFontSize="20" translatesAutoresizingMaskIntoConstraints="NO" id="wnK-rb-wcn">
                                            <rect key="frame" x="15" y="80" width="97" height="30"/>
                                            <nil key="textColor"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <textInputTraits key="textInputTraits" keyboardType="numberPad" enablesReturnKeyAutomatically="YES"/>
                                        </textField>
                                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="100" minValue="0.0" maxValue="600" translatesAutoresizingMaskIntoConstraints="NO" id="Stt-iH-vbz">
                                            <rect key="frame" x="14" y="162" width="345" height="32"/>
                                            <connections>
                                                <action selector="updateWeight:" destination="J1s-eI-iqI" eventType="valueChanged" id="UDu-sU-RgX"/>
                                            </connections>
                                        </slider>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7II-y8-rLp">
                                            <rect key="frame" x="16" y="130" width="68" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100 lbs." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uqL-4O-95U">
                                            <rect key="frame" x="287" y="130" width="70" height="24"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="epy-pQ-eC9">
                                            <rect key="frame" x="226" y="82" width="15" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="15" id="EqE-Vm-Vym"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tif-UI-hpe">
                                            <rect key="frame" x="160" y="83" width="53" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hnu-rq-HaO" firstAttribute="centerY" secondItem="w8n-Be-xKm" secondAttribute="centerY" id="4BH-eB-bp2"/>
                                        <constraint firstItem="epy-pQ-eC9" firstAttribute="top" secondItem="w8n-Be-xKm" secondAttribute="bottom" constant="17" id="8zF-o6-3UH"/>
                                        <constraint firstItem="epy-pQ-eC9" firstAttribute="leading" secondItem="Tif-UI-hpe" secondAttribute="trailing" constant="13" id="H7s-Rb-zk1"/>
                                        <constraint firstItem="uqL-4O-95U" firstAttribute="trailing" secondItem="Stt-iH-vbz" secondAttribute="trailing" id="KQK-qw-UWF"/>
                                        <constraint firstItem="zkp-6F-1oE" firstAttribute="leading" secondItem="epy-pQ-eC9" secondAttribute="trailing" constant="23" id="L0o-GL-z6J"/>
                                        <constraint firstItem="Hnu-rq-HaO" firstAttribute="leading" secondItem="7II-y8-rLp" secondAttribute="leading" id="NJY-gI-xOO"/>
                                        <constraint firstItem="wnK-rb-wcn" firstAttribute="centerY" secondItem="zkp-6F-1oE" secondAttribute="centerY" id="Nzq-eP-jCY"/>
                                        <constraint firstItem="7II-y8-rLp" firstAttribute="leading" secondItem="Stt-iH-vbz" secondAttribute="leading" id="PDU-ur-NLR"/>
                                        <constraint firstItem="Tif-UI-hpe" firstAttribute="leading" secondItem="wnK-rb-wcn" secondAttribute="trailing" constant="48" id="TD4-Rk-bpi"/>
                                        <constraint firstItem="Tif-UI-hpe" firstAttribute="centerY" secondItem="epy-pQ-eC9" secondAttribute="centerY" id="TTH-f7-cmX"/>
                                        <constraint firstItem="wnK-rb-wcn" firstAttribute="top" secondItem="zkp-6F-1oE" secondAttribute="top" id="UV0-A9-WnY"/>
                                        <constraint firstItem="Hnu-rq-HaO" firstAttribute="leading" secondItem="ypc-Jq-ffM" secondAttribute="leadingMargin" id="UoV-9R-CFM"/>
                                        <constraint firstItem="wnK-rb-wcn" firstAttribute="top" secondItem="Hnu-rq-HaO" secondAttribute="bottom" constant="33" id="VSs-i9-izM"/>
                                        <constraint firstItem="w8n-Be-xKm" firstAttribute="trailing" secondItem="ypc-Jq-ffM" secondAttribute="trailingMargin" id="XI3-zq-IcH"/>
                                        <constraint firstItem="epy-pQ-eC9" firstAttribute="centerY" secondItem="zkp-6F-1oE" secondAttribute="centerY" id="fLj-ND-ZVD"/>
                                        <constraint firstItem="zkp-6F-1oE" firstAttribute="top" secondItem="w8n-Be-xKm" secondAttribute="bottom" constant="15" id="gyQ-no-ubB"/>
                                        <constraint firstItem="w8n-Be-xKm" firstAttribute="top" secondItem="ypc-Jq-ffM" secondAttribute="top" id="jJD-Y5-cM6"/>
                                        <constraint firstItem="wnK-rb-wcn" firstAttribute="leading" secondItem="ypc-Jq-ffM" secondAttribute="leadingMargin" constant="-1" id="k5m-ZL-04h"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="uqL-4O-95U" secondAttribute="trailing" constant="2" id="kdo-qa-UW7"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Stt-iH-vbz" secondAttribute="bottom" constant="-1" id="n8K-Zl-ZuL"/>
                                        <constraint firstItem="7II-y8-rLp" firstAttribute="baseline" secondItem="uqL-4O-95U" secondAttribute="baseline" id="oX3-KU-TQp"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="zkp-6F-1oE" secondAttribute="trailing" constant="1" id="qyI-NM-cAf"/>
                                        <constraint firstItem="Stt-iH-vbz" firstAttribute="top" secondItem="7II-y8-rLp" secondAttribute="bottom" constant="8" symbolic="YES" id="sgk-ql-5Qe"/>
                                        <constraint firstItem="wnK-rb-wcn" firstAttribute="baseline" secondItem="Tif-UI-hpe" secondAttribute="firstBaseline" id="shg-CY-joE"/>
                                        <constraint firstItem="Tif-UI-hpe" firstAttribute="centerX" secondItem="Stt-iH-vbz" secondAttribute="centerX" id="uM0-Gn-qyZ"/>
                                        <constraint firstItem="7II-y8-rLp" firstAttribute="top" secondItem="wnK-rb-wcn" secondAttribute="bottom" constant="20" id="vke-DJ-dz0"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="repsField" destination="wnK-rb-wcn" id="vUf-sh-G57"/>
                                    <outlet property="setsField" destination="zkp-6F-1oE" id="0PT-e6-Qqx"/>
                                    <outlet property="setsLabel" destination="epy-pQ-eC9" id="K6j-C0-5F7"/>
                                    <outlet property="weightLabel" destination="uqL-4O-95U" id="IZe-Io-WG1"/>
                                    <outlet property="weightSlider" destination="Stt-iH-vbz" id="cAN-1G-QAP"/>
                                    <outlet property="workoutTypePicker" destination="w8n-Be-xKm" id="XNu-EM-BdI"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2G0-bM-yEC" id="pQQ-qt-Q2K"/>
                            <outlet property="delegate" destination="2G0-bM-yEC" id="sFo-9P-eBw"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Workout" id="GON-03-RVE">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="6hg-Gl-4jI">
                            <connections>
                                <action selector="saveWorkout:" destination="2G0-bM-yEC" id="5do-bZ-PLb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="workoutTitle" destination="zWM-2N-lTf" id="7Da-zz-dhD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3G3-IG-tuy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3231.1999999999998" y="-305.39730134932535"/>
        </scene>
        <!--WorkoutDetailViewController-->
        <scene sceneID="l7j-8j-oVe">
            <objects>
                <tableViewController storyboardIdentifier="WorkoutDetailViewController" title="WorkoutDetailViewController" id="370-FH-33d" customClass="WorkoutDetailViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="bDZ-T2-SXX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <label key="tableHeaderView" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="dateLabel" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="SxJ-zE-xHk">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkoutDetailCell" rowHeight="139" id="jhb-cv-xbS" customClass="WorkoutDetailTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="375" height="139"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="jhb-cv-xbS" id="6oH-yI-7N4">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="138.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sets:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eq4-Ca-xIy">
                                            <rect key="frame" x="16" y="49" width="39" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="exerciseTitleLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hsn-Do-JvH">
                                            <rect key="frame" x="16" y="11" width="169" height="33"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="setsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l75-Ei-X2n">
                                            <rect key="frame" x="90" y="49" width="74" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Reps:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jUy-Am-5Tj">
                                            <rect key="frame" x="16" y="77" width="43" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0W6-od-Fxp"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="repsLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6mh-zp-rTU">
                                            <rect key="frame" x="90" y="77" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pPR-c5-suL">
                                            <rect key="frame" x="16" y="106" width="59" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="3eL-bF-HMw"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="weightLabel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WH9-HM-46s">
                                            <rect key="frame" x="90" y="106" width="194" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="FKO-5d-xMh">
                                            <rect key="frame" x="310" y="11" width="51" height="31"/>
                                            <connections>
                                                <action selector="markAsFavorite:" destination="370-FH-33d" eventType="valueChanged" id="07q-W1-6rR"/>
                                            </connections>
                                        </switch>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Favorite" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5NW-gL-4dM">
                                            <rect key="frame" x="241" y="17" width="61" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Hsn-Do-JvH" firstAttribute="leading" secondItem="eq4-Ca-xIy" secondAttribute="leading" id="2yQ-sg-LOd"/>
                                        <constraint firstItem="6mh-zp-rTU" firstAttribute="leading" secondItem="WH9-HM-46s" secondAttribute="leading" id="4m6-cf-A1x"/>
                                        <constraint firstItem="6mh-zp-rTU" firstAttribute="top" secondItem="5NW-gL-4dM" secondAttribute="bottom" constant="39" id="5Jo-KZ-Wf1"/>
                                        <constraint firstItem="l75-Ei-X2n" firstAttribute="leading" secondItem="6mh-zp-rTU" secondAttribute="leading" id="7dx-PT-FwH"/>
                                        <constraint firstItem="6mh-zp-rTU" firstAttribute="centerX" secondItem="6oH-yI-7N4" secondAttribute="centerX" id="Dka-vE-uuf"/>
                                        <constraint firstItem="Hsn-Do-JvH" firstAttribute="top" secondItem="FKO-5d-xMh" secondAttribute="top" id="Drh-5l-dqd"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="pPR-c5-suL" secondAttribute="bottom" constant="1" id="GPO-SW-PET"/>
                                        <constraint firstItem="FKO-5d-xMh" firstAttribute="leading" secondItem="5NW-gL-4dM" secondAttribute="trailing" constant="8" symbolic="YES" id="HKv-FS-hAW"/>
                                        <constraint firstItem="FKO-5d-xMh" firstAttribute="trailing" secondItem="6oH-yI-7N4" secondAttribute="trailingMargin" id="Hxo-vl-ZHx"/>
                                        <constraint firstItem="jUy-Am-5Tj" firstAttribute="top" secondItem="eq4-Ca-xIy" secondAttribute="bottom" constant="7" id="Jxj-KV-9RR"/>
                                        <constraint firstItem="jUy-Am-5Tj" firstAttribute="leading" secondItem="pPR-c5-suL" secondAttribute="leading" id="L9p-ye-06B"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="FKO-5d-xMh" secondAttribute="bottom" constant="86" id="Nkp-FK-vpg"/>
                                        <constraint firstItem="eq4-Ca-xIy" firstAttribute="top" secondItem="Hsn-Do-JvH" secondAttribute="bottom" constant="5" id="QRt-dJ-Q3S"/>
                                        <constraint firstItem="Hsn-Do-JvH" firstAttribute="leading" secondItem="6oH-yI-7N4" secondAttribute="leadingMargin" id="S03-OW-jff"/>
                                        <constraint firstItem="pPR-c5-suL" firstAttribute="top" secondItem="jUy-Am-5Tj" secondAttribute="bottom" constant="8" symbolic="YES" id="TXI-fT-PsT"/>
                                        <constraint firstItem="eq4-Ca-xIy" firstAttribute="baseline" secondItem="l75-Ei-X2n" secondAttribute="baseline" id="Zrh-Wa-FVX"/>
                                        <constraint firstItem="eq4-Ca-xIy" firstAttribute="leading" secondItem="jUy-Am-5Tj" secondAttribute="leading" id="by7-DR-mYX"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="6mh-zp-rTU" secondAttribute="trailing" constant="75" id="cdz-GP-876"/>
                                        <constraint firstItem="6mh-zp-rTU" firstAttribute="trailing" secondItem="WH9-HM-46s" secondAttribute="trailing" id="dzB-Ek-SOk"/>
                                        <constraint firstItem="pPR-c5-suL" firstAttribute="baseline" secondItem="WH9-HM-46s" secondAttribute="baseline" id="hcV-Yo-aA7"/>
                                        <constraint firstItem="Hsn-Do-JvH" firstAttribute="centerY" secondItem="5NW-gL-4dM" secondAttribute="centerY" id="kkW-3J-7fO"/>
                                        <constraint firstItem="jUy-Am-5Tj" firstAttribute="firstBaseline" secondItem="6mh-zp-rTU" secondAttribute="firstBaseline" id="lbO-Hy-C23"/>
                                        <constraint firstItem="Hsn-Do-JvH" firstAttribute="top" secondItem="6oH-yI-7N4" secondAttribute="topMargin" id="zeh-1N-pTR"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="exerciseTitleLabel" destination="Hsn-Do-JvH" id="91V-Mh-15U"/>
                                    <outlet property="isFavorite" destination="FKO-5d-xMh" id="vyn-yc-Nqh"/>
                                    <outlet property="repsLabel" destination="6mh-zp-rTU" id="lFt-Gd-xuP"/>
                                    <outlet property="setsLabel" destination="l75-Ei-X2n" id="tCb-7f-oRm"/>
                                    <outlet property="weightLabel" destination="WH9-HM-46s" id="IGo-Np-T0R"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="370-FH-33d" id="6gV-SE-4Vy"/>
                            <outlet property="delegate" destination="370-FH-33d" id="gWQ-au-w1H"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="dateLabel" destination="SxJ-zE-xHk" id="gdf-af-zF8"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sMg-fA-Yj1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2361" y="446"/>
        </scene>
        <!--Item-->
        <scene sceneID="qAi-yO-gim">
            <objects>
                <navigationController id="exD-gs-mQF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="Jyo-kp-kA2"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6cR-IH-8yr">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="jiV-kB-nCg" kind="relationship" relationship="rootViewController" id="Zzt-cv-RkR"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SG6-yy-351" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="361" y="27"/>
        </scene>
        <!--Workouts-->
        <scene sceneID="zos-cb-3P8">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Y8b-fY-2LS" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Workouts" image="icons8-dumbbell-filled-30" selectedImage="icons8-dumbbell-filled-30" id="Gcf-DP-Mc0"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="4Wu-n3-RZL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="exD-gs-mQF" kind="relationship" relationship="viewControllers" id="w8O-fa-tx8"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x20-CA-WkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="27"/>
        </scene>
        <!--Exercises-->
        <scene sceneID="WQw-hn-Vps">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="MAL-d8-D20" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Exercises" image="icons8-line-chart-30" selectedImage="icons8-line-chart-30" id="zzt-zd-h4c"/>
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="mmT-fJ-eBg">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="NkC-So-Xk5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gDD-tP-WRU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-484" y="726"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="bBs-pd-Ij4">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4zi-eb-Gtj" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5q7-e4-Aro">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="2G0-bM-yEC" kind="relationship" relationship="rootViewController" id="jur-2m-UZG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hTx-6E-E4F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2292" y="-305.39730134932535"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-dumbbell-filled-30" width="30" height="30"/>
        <image name="icons8-line-chart-30" width="30" height="30"/>
    </resources>
</document>
